# This file is loaded by the pyrootutils (python-dotenv)
# Remove .example if you need to use it

# Limit numpy threads in case they take too many cores
OMP_NUM_THREADS=8
MKL_NUM_THREADS=8
GOTO_NUM_THREADS=8
NUMEXPR_NUM_THREADS=8
OPENBLAS_NUM_THREADS=8
MKL_DOMAIN_NUM_THREADS=8
VECLIB_MAXIMUM_THREADS=8

# CLI Troubleshooting, https://lightning.ai/docs/pytorch/stable/cli/lightning_cli_faq.html#how-do-i-troubleshoot-a-cli
# JSONARGPARSE_DEBUG=true
